[vfs]
amfs=D:\amfs
option=option
appdata=D:\appdata

[dns]
default=aqua.naominet.live

[netenv]
enable=1

[keychip]
subnet=192.168.100.0

[gpio]
; NetInstall type: 0 = client, 1 = server
dipsw1=1
; Monitor type: 0 = 120fps, 1 = 60fps
dipsw2=1
; Aime reader hardware type: 0 = sp, 1 = cvt
dipsw3=1

[gfx]
windowed=0
framed=0
monitor=0

[chuniio]
; If you wish to sideload a different chuniio, specify the DLL path here
;path=chuniio.dll

[aime]
enable=1

[aimeio]
; If you wish to sideload a different aimeio, specify the DLL path here
;path=aimeio.dll

; -----------------------------------------------------------------------------
; Input settings
; -----------------------------------------------------------------------------

; Keyboard bindings are specified as hexadecimal (prefixed with 0x) or decimal
; (not prefixed with 0x) virtual-key codes, a list of which can be found here:
;
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
; This is, admittedly, not the most user-friendly configuration method in the
; world. An improved solution will be provided later.

[io3]
; Test button virtual-key code. Default is the 1 key.
test=0x31
; Service button virtual-key code. Default is the 2 key.
service=0x32
; Keyboard button to increment coin counter. Default is the 3 key.
coin=0x33
; AIR sensor emulator. Default is the space key.
; If using individual-ray IR (see below), set this value to 0.
ir=0x00

; Key bindings for the 6 IR receivers. IR receivers are numbered from lowest TO
; highest, starting from 1.
; If you have a custom AIR hardware, uncomment and configure the following
; section. Also set the value for ir to 0 in the io3 section.
[ir]
enable=1
ir6=0x52
ir5=0x54
ir4=0x59
ir3=0x51
ir2=0x57
ir1=0x45

; Key bindings for each of the 32 touch cells. The default key map, depicted
; in left-to-right order, is as follows:
;
;                   SSSSDDDDFFFFGGGGHHHHJJJJKKKKLLLL
;
; Touch cells are numbered FROM RIGHT TO LEFT! starting from 1. This is in
; order to match the numbering used in the operator menu and service manual.
;
; Uncomment and complete the following sequence of settings to configure a
; custom high-precision touch strip controller if you have one.
[slider]
enable=1
;cell32=0x53
;cell31=0x53
;cell30=0x53
; ... etc ...
cell1=0x4D
cell2=0x4D
cell3=0x4E
cell4=0x4E
cell5=0x42
cell6=0x42
cell7=0x56
cell8=0x56
cell9=0x43
cell10=0x43
cell11=0x58
cell12=0x58
cell13=0x5A
cell14=0x5A
cell15=0x4C
cell16=0x4C
cell17=0x4B
cell18=0x4B
cell19=0x4A
cell20=0x4A
cell21=0x48
cell22=0x48
cell23=0x47
cell24=0x47
cell25=0x46
cell26=0x46
cell27=0x44
cell28=0x44
cell29=0x53
cell30=0x53
cell31=0x41
cell32=0x41
